# klp_ssj_message_rest

./: .classpath  .project  build.gradle
src/main/java/com/example/: MyApplication.java
src/main/java/com/example/auth/: AuthenticationMechanismConfig.java  IdentityStoreConfig.java
src/main/java/com/example/controller/: ForbiddenExceptionMapper.java  MessageController.java  UserController.java
src/main/java/com/example/exceptions/: ConstraintViolationExceptionMapper.java  ForbiddenExceptionMapper.java  SQLExceptionMapper.java
src/main/java/com/example/model/: UserInitializeService.java
src/main/java/com/example/model/message/: MessageDTO.java  MessagesDAO.java
src/main/java/com/example/model/user/: UserDTO.java  UserRecord.java  UsersDAO.java
src/main/java/com/example/model/validator/: NameValidator.java  PasswordValidator.java  UniqueNameValidator.java  UpdateChecks.java  ValidName.java  ValidPassword.java
src/main/java/com/example/resources/: ConstraintViolationExceptionMapper.java  MessageResources.java  Messages.java  UserResources.java  Users.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: api.js  app.css  rest.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp  users.jsp
