plugins {
	id 'java'
	id 'war'
	id 'eclipse'
	id 'eclipse-wtp'
	id("fish.payara.micro-gradle-plugin") version "2.0.1"
}

sourceCompatibility = 17
targetCompatibility = 17
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
	compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'

	// Lombok	
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

    /*
     * Jakarta REST(JAX-RS)
     */ 
    compileOnly 'org.glassfish.jersey.core:jersey-common:3.1.1'
	compileOnly 'org.glassfish.jersey.core:jersey-server:3.1.1'

	// Jakarta Bean Validation
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
}

payaraMicro {
	useUberJar = true
}
