plugins {
	id 'java'
	id 'war'
	id 'eclipse'
	id 'eclipse-wtp'
	id("fish.payara.micro-gradle-plugin") version "2.0.1"
}

sourceCompatibility = 17
targetCompatibility = 17
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
	compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'

	// Lombok	
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

    /*
     * Jakarta REST(JAX-RS)の実装JerseyのAPIがコンパイル時のみ必要
     * ResourceConfigというJersey独自のAPIを用いているため
     */ 
	compileOnly 'org.glassfish.jersey.core:jersey-server:3.1.3'
    
	// Jakarta Bean Validation
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
}

payaraMicro {
	useUberJar = true
}
